user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /usr/local/nginx/conf/mime.types;
  default_type application/octet-stream;

  access_log /usr/local/nginx/logs/access.log;
  error_log /usr/local/nginx/logs/error.log;

  gzip on;
  gzip_disable "msie6";

  expires -1;
  include /usr/local/nginx/conf/sites.conf;
}